<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J&S Solutions | Managed IT Support in Manchester</title>
    <style>
        /* RESET & BASE STYLES */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            color: #333;
            line-height: 1.6;
        }

        /* UTILITIES */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .btn {
            display: inline-block;
            font-weight: 600;
            text-decoration: none;
            padding: 14px 32px;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 1rem;
            text-align: center;
        }

        .btn-primary {
            background-color: #0066cc;
            color: white;
            border: 2px solid #0066cc;
        }

        .btn-primary:hover {
            background-color: #0052a3;
            border-color: #0052a3;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background-color: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.8);
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #fff;
        }

        /* HEADER & NAV */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: #0066cc;
            letter-spacing: -0.5px;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .phone-link {
            font-weight: 600;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .phone-link:hover {
            color: #0066cc;
        }

        /* HERO SECTION */
        .hero-section {
            /* Overlay for readability */
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), 
                        url('https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=2069&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            height: auto;
            min-height: 600px;
            display: flex;
            align-items: center;
            padding: 60px 0;
            color: white;
        }

        .hero-content {
            max-width: 700px; /* Limits line length for readability */
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 3.5rem); /* Responsive font size */
            line-height: 1.1;
            margin-bottom: 20px;
            font-weight: 800;
            letter-spacing: -0.02em;
        }

        p.tagline {
            font-size: clamp(1.1rem, 2vw, 1.25rem);
            margin-bottom: 35px;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 400;
            max-width: 600px;
        }

        .hero-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        /* TRUST BADGES / SOCIAL PROOF */
        .trust-row {
            margin-top: 40px;
            display: flex;
            gap: 20px;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
            align-items: center;
        }

        .trust-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .check-icon {
            color: #4ade80; /* Green check */
        }

        /* MOBILE ADJUSTMENTS */
        @media (max-width: 768px) {
            .btn {
                width: 100%;
                margin-left: 0;
                margin-bottom: 10px;
            }
            
            .hero-section {
                text-align: center;
                padding: 80px 0;
            }

            .hero-content {
                margin: 0 auto;
            }

            .nav-right {
                display: none; /* Simplified mobile nav for this demo */
            }
            
            .trust-row {
                justify-content: center;
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Sticky Header for Easy Navigation -->
    <header>
        <div class="container nav-wrapper">
            <div class="logo">J&S Solutions</div>
            
            <!-- Visible contact info reduces friction -->
            <div class="nav-right">
                <a href="tel:01611234567" class="phone-link">
                    <span>📞</span> 0161 123 4567
                </a>
                <a href="#contact" class="btn btn-primary" style="padding: 8px 20px; font-size: 0.9rem;">Get a Quote</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <!-- Clear, Benefit-Driven Headline -->
                <h1>Secure, Reliable IT Support for Manchester Businesses</h1>
                
                <!-- Specific Subheader outlining value -->
                <p class="tagline">We handle your servers, security, and software so you can focus on growing your business. 24/7 monitoring with 15-minute response times.</p>
                
                <!-- High-Contrast, Action-Oriented CTAs -->
                <div class="hero-actions">
                    <a href="#audit" class="btn btn-primary">Book Your Free IT Audit</a>
                    <a href="#services" class="btn btn-secondary">View Our Services</a>
                </div>

                <!-- Friction Reducers / Trust Signals -->
                <div class="trust-row">
                    <div class="trust-item"><span class="check-icon">✔</span> No Long-Term Contracts</div>
                    <div class="trust-item"><span class="check-icon">✔</span> 5-Star Google Rated</div>
                    <div class="trust-item"><span class="check-icon">✔</span> Local Support Team</div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>